biocro/biocro/.github/actions/doxygen-action/action.yml
name: 'Doxygen Action using Makefile'
description: 'Generate documentation on a commented project using Doxygen'
inputs:
  working-directory:
    description: 'Relative path to working directory (location of the Make file)'
    required: true
  color:
    description: 'Setting for HTML_COLORSTYLE_HUE (0—360)'
    required: false
    default: 143
  document-private:
    description: 'Whether or not to document private class members (YES or NO)'
    required: false
    default: YES
  generate-treeview:
    description: 'Whether or not to generate a tree-like index
                  structure.  Since this takes up page width, setting
                  this to NO facilitates easier browsing of source
                  code.'
    required: false
    default: YES
  extra-settings:
    description: 'Extra variable settings to pass to Make'
    required: false
    default: ''
  makefile-target:
    description: 'The target of the make command'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.working-directory }}
    - ${{ inputs.color }}
    - ${{ inputs.document-private }}
    - ${{ inputs.generate-treeview }}
    - ${{ inputs.extra-settings }}
    - ${{ inputs.makefile-target }}

biocro/biocro/.github/actions/run_doxygen/action.yml
- name: Doxygen Action for default
  uses: ./.github/actions/doxygen-action
  with:
    # Working directory
    working-directory: "${{ inputs.package_root }}/doxygen"
    # Not generating the tree-view index makes source code browsing easier.
    generate-treeview: NO
    # Makefile target
    makefile-target: "all-html"

biocro/biocro/.github/actions/run_doxygen/action.yml
- name: Doxygen Action for public members of modules only
  uses: ./.github/actions/doxygen-action
  with:
    # Working directory
    working-directory: "${{ inputs.package_root }}/doxygen"
    # Color
    color: 323
    # Document private members
    document-private: "NO"
    # Extra setting: override default output directory
    extra-settings: "module_docs_directory=doxygen_docs_modules_public_members_only"
    # Makefile target
    makefile-target: "module-docs-html"

biocro/biocro/.github/actions/run_doxygen/action.yml
- name: Doxygen Action for framework
  uses: ./.github/actions/doxygen-action
  with:
    # Working directory
    working-directory: "${{ inputs.package_root }}/doxygen"
    # Color
    color: 233
    # Not generating the tree-view index makes source code browsing easier.
    generate-treeview: NO
    # Makefile target
    makefile-target: "framework-docs-html"

biocro/biocro/.github/actions/run_doxygen/action.yml
- name: Doxygen Action for modules only
  uses: ./.github/actions/doxygen-action
  with:
    # Working directory
    working-directory: "${{ inputs.package_root }}/doxygen"
    # Color
    color: 53
    # Makefile target
    makefile-target: "module-docs-html"